[gd_scene format=3 uid="uid://bqm8hq32oq6qm"]

[ext_resource type="Texture2D" uid="uid://dbyuuhpe1d4fl" path="res://sprites/player.png" id="1_7p1mj"]
[ext_resource type="Script" uid="uid://ds5nshqgnxy4l" path="res://scripts/enemy.gd" id="1_md0e3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gs5l0"]
size = Vector2(52, 52)

[node name="Enemy" type="CharacterBody2D" unique_id=973312067]
script = ExtResource("1_md0e3")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1504285071]
modulate = Color(0, 0.70446146, 0.63197994, 1)
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_7p1mj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=484284665]
shape = SubResource("RectangleShape2D_gs5l0")
