[gd_scene format=3 uid="uid://debt5rpbi5we7"]

[sub_resource type="LabelSettings" id="LabelSettings_gs5l0"]
font_size = 200

[node name="minigierka" type="Node2D" unique_id=228204819]

[node name="ColorRect" type="ColorRect" parent="." unique_id=2063429685]
offset_right = 1523.0
offset_bottom = 827.0
color = Color(0.28235295, 1, 1, 1)

[node name="Label" type="Label" parent="." unique_id=1635352993]
offset_right = 1523.0
offset_bottom = 827.0
text = "MINIGIERKA"
label_settings = SubResource("LabelSettings_gs5l0")
horizontal_alignment = 1
vertical_alignment = 1
